\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{I. Introduction}{1}}
\@writefile{toc}{\contentsline {section}{II. Background/Related work}{1}}
\@writefile{toc}{\contentsline {subsection}{Dateset}{1}}
\@writefile{toc}{\contentsline {subsection}{Loading and transforming the data}{1}}
\@writefile{toc}{\contentsline {section}{III. Model}{1}}
\@writefile{toc}{\contentsline {section}{IV. Implementation}{3}}
\@writefile{toc}{\contentsline {section}{V. Experiment}{3}}
\@writefile{toc}{\contentsline {subsection}{Multiple layer perceptron(MLP)}{3}}
\@writefile{toc}{\contentsline {subsection}{Convolutional neural network(CNN)}{3}}
\@writefile{toc}{\contentsline {section}{VI. Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
