\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{I. Introduction}{1}}
\@writefile{toc}{\contentsline {section}{II. Background/Related work}{1}}
\@writefile{toc}{\contentsline {subsection}{Dateset}{1}}
\@writefile{toc}{\contentsline {subsection}{Loading and transforming the data}{1}}
\@writefile{toc}{\contentsline {section}{III. Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{IV. Model}{2}}
\@writefile{toc}{\contentsline {section}{V. Implementation}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/kerasModel.py}{3}}
\@writefile{toc}{\contentsline {section}{VI. Experiment}{3}}
\@writefile{toc}{\contentsline {subsection}{Multiple layer perceptron(mlp.py)}{3}}
\@writefile{toc}{\contentsline {subsection}{Convolutional neural network(cnn.py)}{3}}
\@writefile{toc}{\contentsline {section}{VII. Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
