\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{I. Introduction}{1}}
\@writefile{toc}{\contentsline {section}{II. Background/Related work}{1}}
\@writefile{toc}{\contentsline {subsection}{Dateset}{1}}
\@writefile{toc}{\contentsline {subsection}{Loading and transforming the data}{1}}
\@writefile{toc}{\contentsline {section}{III. Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{IV. Model}{2}}
\@writefile{toc}{\contentsline {section}{IV. Implementation}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/kerasModel.py}{3}}
\@writefile{toc}{\contentsline {section}{V. Experiment}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Categorization accuracy for 7 best models\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{Training embeddings from dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{Using pre-trained GloVe embeddings}{3}}
\@writefile{toc}{\contentsline {subsection}{Re-training GloVe embeddings from dataset}{3}}
\@writefile{toc}{\contentsline {section}{VI. Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
