\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{I. Introduction}{1}}
\@writefile{toc}{\contentsline {section}{II. Background/Related work}{1}}
\@writefile{toc}{\contentsline {subsection}{Dateset}{1}}
\@writefile{toc}{\contentsline {subsection}{Loading and transforming the data}{1}}
\@writefile{toc}{\contentsline {subsection}{Libraries}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of title lengths\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{Representing titles using matrices}{2}}
\@writefile{toc}{\contentsline {section}{III. Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{IV. Model}{2}}
\@writefile{toc}{\contentsline {section}{IV. Implementation}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/kerasModel.py}{4}}
\@writefile{toc}{\contentsline {section}{V. Experiment}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Categorization accuracy for 7 best models\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial relationships between categories\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{Training embeddings from dataset}{4}}
\@writefile{toc}{\contentsline {subsection}{Using pre-trained GloVe embeddings}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GloVe embeddings straight into softmax\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GloVe embeddings through MLP\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{Re-training GloVe embeddings from dataset}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GloVe initialized but trainable\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{Factors in the dataset affecting categorization accuracy}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classification accuracy is a function of length\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Certain categories achieve better accuracy\relax }}{6}}
\@writefile{toc}{\contentsline {section}{VI. Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Validation accuracy for all 11 tested models\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{all_models_comparison}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Validation accuracy for 7 best models (detail)\relax }}{8}}
\newlabel{good_models_comparison_small}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces T-SNE projection of means of all validation titles by category\relax }}{9}}
\newlabel{tsne_categories}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Certain categories achieve better accuracy\relax }}{10}}
\@writefile{lol}{\contentsline {lstlisting}{code/Category\textunderscore Top1\textunderscore Top5.txt}{10}}
\@writefile{lol}{\contentsline {lstlisting}{code/Category\textunderscore Predictions.txt}{11}}
