\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{I. Introduction}{1}}
\@writefile{toc}{\contentsline {section}{II. Background/Related work}{1}}
\@writefile{toc}{\contentsline {subsection}{Dateset}{1}}
\@writefile{toc}{\contentsline {subsection}{Loading and transforming the data}{1}}
\@writefile{toc}{\contentsline {subsection}{Libraries}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of title lengths\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{Representing titles using matrices}{2}}
\@writefile{toc}{\contentsline {section}{III. Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{IV. Model}{2}}
\@writefile{toc}{\contentsline {section}{IV. Implementation}{3}}
\@writefile{lol}{\contentsline {lstlisting}{code/kerasModel.py}{3}}
\@writefile{toc}{\contentsline {section}{V. Experiment}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Categorization accuracy for 7 best models\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial relationships between categories\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{Training embeddings from dataset}{4}}
\@writefile{toc}{\contentsline {subsection}{Using pre-trained GloVe embeddings}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GloVe embeddings straight into softmax\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GloVe embeddings through MLP\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{Re-training GloVe embeddings from dataset}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GloVe initialized but trainable\relax }}{5}}
\@writefile{toc}{\contentsline {section}{VI. Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{6}}
