\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{I. Introduction}{1}}
\@writefile{toc}{\contentsline {section}{II. Background/Related work}{1}}
\@writefile{toc}{\contentsline {subsection}{Dateset}{1}}
\@writefile{toc}{\contentsline {subsection}{Loading and transforming the data}{1}}
\@writefile{toc}{\contentsline {section}{III. Model}{1}}
\@writefile{toc}{\contentsline {section}{IV. Implementation}{1}}
\@writefile{toc}{\contentsline {section}{V. Experiment}{1}}
\@writefile{toc}{\contentsline {subsection}{Multiple layer perceptron(MLP)}{2}}
\@writefile{toc}{\contentsline {subsection}{Convolutional neural network(CNN)}{2}}
\@writefile{toc}{\contentsline {section}{VI. Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
