\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{I. Introduction}{1}}
\@writefile{toc}{\contentsline {section}{II. The Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{Transforming the data}{1}}
\@writefile{toc}{\contentsline {section}{III. Model}{1}}
\@writefile{toc}{\contentsline {section}{IV. Implementation}{1}}
\@writefile{toc}{\contentsline {section}{V. Experiment}{1}}
\@writefile{toc}{\contentsline {section}{VI. Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
