

Getting random ones and fives
Getting random ones and fives
number of training data for each digit: 5
number of test data for each digit: 50
Storkey: False ; Representative training data: random
accuracy: 0.5
---
{1: [0.51, 0.5, 0.5, 0.54, 0.5], 2: [0.5, 0.5, 0.5, 0.5, 0.5], 3: [0.5, 0.5, 0.5, 0.5, 0.5], 4: [0.5, 0.5, 0.5, 0.5, 0.5], 5: [0.5, 0.5, 0.5, 0.5, 0.5]}

Getting training ones and fives that correspond to k-means centers
Running k-means
Converged after 17 iterations.
Getting random ones and fives
number of training data for each digit: 5
number of test data for each digit: 50
Storkey: False ; Representative training data: all_centers
accuracy: 0.5
---
{1: [0.68, 0.65, 0.67, 0.66, 0.65], 2: [0.5, 0.5, 0.5, 0.5, 0.5], 3: [0.63, 0.5, 0.5, 0.5, 0.5], 4: [0.5, 0.5, 0.5, 0.5, 0.5], 5: [0.5, 0.5, 0.5, 0.5, 0.5]}

Getting most similar (representative) training ones and fives
Running k-means
Converged after 10 iterations.
Getting random ones and fives
number of training data for each digit: 5
number of test data for each digit: 50
Storkey: False ; Representative training data: most_similar
accuracy: 0.5
---
{1: [0.65, 0.68, 0.66, 0.65, 0.67], 2: [0.65, 0.66, 0.73, 0.69, 0.65], 3: [0.5, 0.5, 0.5, 0.5, 0.5], 4: [0.5, 0.5, 0.5, 0.5, 0.5], 5: [0.5, 0.5, 0.5, 0.5, 0.5]}

--------
storkey time!
--------

Getting random ones and fives
Getting random ones and fives
number of training data for each digit: 5
number of test data for each digit: 50
Storkey: True ; Representative training data: random
accuracy: 0.5
---
{1: [0.5, 0.51, 0.51, 0.5, 0.71], 2: [0.51, 0.5, 0.5, 0.54, 0.5], 3: [0.5, 0.77, 0.5, 0.5, 0.64], 4: [0.5, 0.5, 0.5, 0.5, 0.5], 5: [0.5, 0.5, 0.5, 0.5, 0.5]}


Storkey: True ; Representative training data: all_centers
accuracy: 0.5
---
{1: [0.67, 0.61, 0.62, 0.6, 0.65], 2: [0.5, 0.5, 0.5, 0.5, 0.5], 3: [0.5, 0.5, 0.5, 0.5, 0.5], 4: [0.5, 0.5, 0.5, 0.5, 0.5], 5: [0.5, 0.5, 0.5, 0.5, 0.5]}


Storkey: True ; Representative training data: most_similar
accuracy: 0.5
---
{1: [0.61, 0.61, 0.69, 0.64, 0.7], 2: [0.5, 0.5, 0.74, 0.5, 0.73], 3: [0.5, 0.75, 0.5, 0.5, 0.5], 4: [0.5, 0.67, 0.78, 0.74, 0.81], 5: [0.69, 0.5, 0.5, 0.62, 0.5]}