_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_12 (Embedding)     (None, 26, 32)            2273824   
_________________________________________________________________
flatten_12 (Flatten)         (None, 832)               0         
_________________________________________________________________
dense_20 (Dense)             (None, 625)               520625    
_________________________________________________________________
dropout_9 (Dropout)          (None, 625)               0         
_________________________________________________________________
dense_21 (Dense)             (None, 300)               187800    
_________________________________________________________________
dropout_10 (Dropout)         (None, 300)               0         
_________________________________________________________________
dense_22 (Dense)             (None, 32)                9632      
=================================================================
Total params: 2,991,881
Trainable params: 2,991,881
Non-trainable params: 0
_________________________________________________________________
None
Epoch 1/100
207572/207572 [==============================] - 65s 312us/step - loss: 2.7822 - acc: 0.2235
Epoch 2/100
207572/207572 [==============================] - 64s 310us/step - loss: 1.9501 - acc: 0.4571
Epoch 3/100
207572/207572 [==============================] - 64s 309us/step - loss: 1.6412 - acc: 0.5483
Epoch 4/100
207572/207572 [==============================] - 64s 310us/step - loss: 1.4420 - acc: 0.6063
Epoch 5/100
207572/207572 [==============================] - 64s 309us/step - loss: 1.2899 - acc: 0.6487
Epoch 6/100
207572/207572 [==============================] - 64s 308us/step - loss: 1.1728 - acc: 0.6829
Epoch 7/100
207572/207572 [==============================] - 64s 310us/step - loss: 1.0762 - acc: 0.7086
Epoch 8/100
207572/207572 [==============================] - 64s 309us/step - loss: 0.9899 - acc: 0.7340
Epoch 9/100
207572/207572 [==============================] - 64s 308us/step - loss: 0.9139 - acc: 0.7533
Epoch 10/100
207572/207572 [==============================] - 64s 308us/step - loss: 0.8431 - acc: 0.7721
Epoch 11/100
207572/207572 [==============================] - 64s 309us/step - loss: 0.7801 - acc: 0.7885
Epoch 12/100
207572/207572 [==============================] - 64s 308us/step - loss: 0.7225 - acc: 0.8046
Epoch 13/100
207572/207572 [==============================] - 64s 309us/step - loss: 0.6687 - acc: 0.8185
Epoch 14/100
207572/207572 [==============================] - 64s 309us/step - loss: 0.6185 - acc: 0.8315
Epoch 15/100
207572/207572 [==============================] - 64s 308us/step - loss: 0.5778 - acc: 0.8415
Epoch 16/100
207572/207572 [==============================] - 64s 309us/step - loss: 0.5383 - acc: 0.8521
Epoch 17/100
207572/207572 [==============================] - 64s 307us/step - loss: 0.5027 - acc: 0.8614
Epoch 18/100
207572/207572 [==============================] - 69s 334us/step - loss: 0.4711 - acc: 0.8700
Epoch 19/100
207572/207572 [==============================] - 67s 322us/step - loss: 0.4418 - acc: 0.8774
Epoch 20/100
207572/207572 [==============================] - 66s 320us/step - loss: 0.4189 - acc: 0.8827
Epoch 21/100
207572/207572 [==============================] - 66s 319us/step - loss: 0.3925 - acc: 0.8899
Epoch 22/100
207572/207572 [==============================] - 66s 318us/step - loss: 0.3725 - acc: 0.8960
Epoch 23/100
207572/207572 [==============================] - 66s 318us/step - loss: 0.3552 - acc: 0.8991
Epoch 24/100
207572/207572 [==============================] - 66s 320us/step - loss: 0.3384 - acc: 0.9040
Epoch 25/100
207572/207572 [==============================] - 66s 319us/step - loss: 0.3238 - acc: 0.9080
Epoch 26/100
207572/207572 [==============================] - 66s 318us/step - loss: 0.3098 - acc: 0.9117
Epoch 27/100
207572/207572 [==============================] - 66s 319us/step - loss: 0.2954 - acc: 0.9154
Epoch 28/100
207572/207572 [==============================] - 66s 319us/step - loss: 0.2842 - acc: 0.9183
Epoch 29/100
207572/207572 [==============================] - 66s 319us/step - loss: 0.2751 - acc: 0.9208
Epoch 30/100
207572/207572 [==============================] - 66s 319us/step - loss: 0.2644 - acc: 0.9232