"""
Added conv layer, otherwise same as last in trainOnTitles.txt
trainOnTitles_CNN_1
"""
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_39 (Embedding)     (None, 26, 32)            2273824   
_________________________________________________________________
dropout_41 (Dropout)         (None, 26, 32)            0         
_________________________________________________________________
conv1d_3 (Conv1D)            (None, 11, 128)           20608     
_________________________________________________________________
max_pooling1d_3 (MaxPooling1 (None, 1, 128)            0         
_________________________________________________________________
flatten_37 (Flatten)         (None, 128)               0         
_________________________________________________________________
dense_67 (Dense)             (None, 32)                4128      
=================================================================
Total params: 2,298,560
Trainable params: 2,298,560
Non-trainable params: 0
_________________________________________________________________
None
Train on 186814 samples, validate on 20758 samples
Epoch 1/15
186814/186814 [==============================] - 67s 357us/step - loss: 2.1713 - acc: 0.4083 - val_loss: 1.6011 - val_acc: 0.5690
Epoch 2/15
186814/186814 [==============================] - 63s 337us/step - loss: 1.5773 - acc: 0.5705 - val_loss: 1.4503 - val_acc: 0.6074
Epoch 3/15
186814/186814 [==============================] - 63s 340us/step - loss: 1.4182 - acc: 0.6108 - val_loss: 1.4106 - val_acc: 0.6183
Epoch 4/15
186814/186814 [==============================] - 64s 341us/step - loss: 1.3276 - acc: 0.6352 - val_loss: 1.3880 - val_acc: 0.6216
Epoch 5/15
186814/186814 [==============================] - 64s 343us/step - loss: 1.2632 - acc: 0.6504 - val_loss: 1.3855 - val_acc: 0.6233
Epoch 6/15
186814/186814 [==============================] - 64s 343us/step - loss: 1.2124 - acc: 0.6642 - val_loss: 1.3807 - val_acc: 0.6288
Epoch 7/15
186814/186814 [==============================] - 64s 342us/step - loss: 1.1743 - acc: 0.6734 - val_loss: 1.3832 - val_acc: 0.6289
Epoch 8/15
186814/186814 [==============================] - 64s 342us/step - loss: 1.1440 - acc: 0.6805 - val_loss: 1.3835 - val_acc: 0.6302
Epoch 9/15
186814/186814 [==============================] - 64s 342us/step - loss: 1.1155 - acc: 0.6870 - val_loss: 1.3842 - val_acc: 0.6289
Epoch 10/15
186814/186814 [==============================] - 64s 345us/step - loss: 1.0884 - acc: 0.6945 - val_loss: 1.3876 - val_acc: 0.6281
Epoch 11/15
186814/186814 [==============================] - 64s 345us/step - loss: 1.0719 - acc: 0.6974 - val_loss: 1.3917 - val_acc: 0.6316
Epoch 12/15
186814/186814 [==============================] - 64s 343us/step - loss: 1.0510 - acc: 0.7028 - val_loss: 1.3961 - val_acc: 0.6301
Epoch 13/15
186814/186814 [==============================] - 64s 342us/step - loss: 1.0338 - acc: 0.7086 - val_loss: 1.4068 - val_acc: 0.6297
Epoch 14/15
186814/186814 [==============================] - 64s 344us/step - loss: 1.0176 - acc: 0.7116 - val_loss: 1.4142 - val_acc: 0.6296
Epoch 15/15
186814/186814 [==============================] - 65s 346us/step - loss: 1.0055 - acc: 0.7142 - val_loss: 1.4147 - val_acc: 0.6282
20758/20758 [==============================] - 2s 90us/step
Accuracy: 62.819154

