# https://machinelearningmastery.com/use-word-embedding-layers-deep-learning-keras/

from numpy import array
from numpy import asarray
from numpy import zeros
import numpy as np
from keras.preprocessing.text import Tokenizer
from keras.preprocessing.sequence import pad_sequences
from keras.preprocessing.text import one_hot
from keras.models import Sequential
from keras.layers import Dense, Dropout, Flatten, Conv1D, MaxPooling1D
from keras.layers.embeddings import Embedding
from sklearn.model_selection import train_test_split
from keras.utils import to_categorical
from keras.optimizers import Adam
from keras import metrics
import matplotlib.pyplot as plt
from google.colab import files

# from data_helper import labelsDict


max_title_length = 26 # See plot of title lengths. Only tiny % above 26 words
actual_title_length = 96

labels = [line.rstrip() for line in open('labels.txt')]
labels = [labelsDict[label] for label in labels]
titles = [line.rstrip() for line in open('titles.txt')]

# Do train-test split before encoding, so that we can get title strings later
trsX, tesX, trY, teY = train_test_split(array(titles), array(labels), test_size=0.1)

# Tokenizer is used simply to get vocabulary size
t = Tokenizer()
t.fit_on_texts(trsX)
vocab_size = len(t.word_index) + 1
print("vocab size", vocab_size)

trX = [one_hot(d, vocab_size) for d in trsX]
teX = [one_hot(d, vocab_size) for d in tesX]
trX = pad_sequences(trX, maxlen=max_title_length, padding='post', truncating='post')
teX = pad_sequences(teX, maxlen=max_title_length, padding='post', truncating='post')

model = Sequential()
model.add(Embedding(vocab_size, 32, input_length=max_title_length))
# model.add(Dropout(0.5))
# model.add(Conv1D(128, 3, strides=1, activation='relu'))
# model.add(MaxPooling1D(24))

model.add(Flatten())
model.add(Dropout(0.5))
# model.add(Dense(512, activation='relu'))
model.add(Dense(32, activation='softmax'))

model.compile(loss='categorical_crossentropy',
              optimizer=Adam(),
              metrics=['accuracy', metrics.top_k_categorical_accuracy])

print(model.summary())

history = model.fit(trX, to_categorical(trY), epochs=5, verbose=1, batch_size=32,
          validation_data=(teX, to_categorical(teY)))



vocab size 71427
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_2 (Embedding)      (None, 26, 32)            2285664   
_________________________________________________________________
flatten_2 (Flatten)          (None, 832)               0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 832)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 32)                26656     
=================================================================
Total params: 2,312,320
Trainable params: 2,312,320
Non-trainable params: 0
_________________________________________________________________
None
Train on 186814 samples, validate on 20758 samples
Epoch 1/5
186814/186814 [==============================] - 54s 290us/step - loss: 2.2758 - acc: 0.3910 - top_k_categorical_accuracy: 0.6694 - val_loss: 1.6564 - val_acc: 0.5580 - val_top_k_categorical_accuracy: 0.8266
Epoch 2/5
186814/186814 [==============================] - 54s 288us/step - loss: 1.5404 - acc: 0.5834 - top_k_categorical_accuracy: 0.8452 - val_loss: 1.4381 - val_acc: 0.6071 - val_top_k_categorical_accuracy: 0.8635
Epoch 3/5
186814/186814 [==============================] - 54s 289us/step - loss: 1.3460 - acc: 0.6319 - top_k_categorical_accuracy: 0.8779 - val_loss: 1.3813 - val_acc: 0.6212 - val_top_k_categorical_accuracy: 0.8725
Epoch 4/5
186814/186814 [==============================] - 54s 288us/step - loss: 1.2378 - acc: 0.6583 - top_k_categorical_accuracy: 0.8962 - val_loss: 1.3636 - val_acc: 0.6283 - val_top_k_categorical_accuracy: 0.8755
Epoch 5/5
186814/186814 [==============================] - 55s 293us/step - loss: 1.1637 - acc: 0.6768 - top_k_categorical_accuracy: 0.9064 - val_loss: 1.3559 - val_acc: 0.6304 - val_top_k_categorical_accuracy: 0.8773


Category                                     Top 1     Top 5
------------------------------------------------------------
Calendars                                   0.9280    0.9661
Travel                                      0.8446    0.9555
Cookbooks, Food & Wine                      0.8114    0.9453
Computers & Technology                      0.8031    0.9301
Medical Books                               0.7767    0.9521
Test Preparation                            0.7491    0.9223
Law                                         0.7261    0.9087
Crafts, Hobbies & Home                      0.7111    0.8983
Christian Books & Bibles                    0.6954    0.8992
Business & Money                            0.6942    0.9231
Health, Fitness & Dieting                   0.6941    0.9324
Science & Math                              0.6792    0.9034
Children's Books                            0.6626    0.9173
History                                     0.5776    0.8913
Religion & Spirituality                     0.5752    0.8745
Sports & Outdoors                           0.5659    0.8331
Comics & Graphic Novels                     0.5573    0.7675
Science Fiction & Fantasy                   0.5514    0.8396
Romance                                     0.5104    0.8360
Literature & Fiction                        0.5099    0.8649
Arts & Photography                          0.5024    0.8241
Humor & Entertainment                       0.4664    0.7940
Reference                                   0.4335    0.7025
Education & Teaching                        0.4091    0.8182
Teen & Young Adult                          0.3984    0.8304
Engineering & Transportation                0.3494    0.7695
Parenting & Relationships                   0.3274    0.7566
Gay & Lesbian                               0.3191    0.5887
Mystery, Thriller & Suspense                0.2981    0.6490
Self-Help                                   0.2912    0.7228
Biographies & Memoirs                       0.2683    0.7225
Politics & Social Sciences                  0.2338    0.6154


Science & Math
-------------------------------------
Science & Math                 0.5566
Medical Books                  0.0481
Children's Books               0.0311
Travel                         0.0272
Business & Money               0.0268


Engineering & Transportation
-------------------------------------
Engineering & Transportation   0.3116
Science & Math                 0.1271
Business & Money               0.0794
Computers & Technology         0.0632
Crafts, Hobbies & Home         0.0550


Christian Books & Bibles
-------------------------------------
Christian Books & Bibles       0.5487
Religion & Spirituality        0.0976
Literature & Fiction           0.0287
Children's Books               0.0219
Romance                        0.0215


Travel
-------------------------------------
Travel                         0.7565
History                        0.0353
Sports & Outdoors              0.0226
Children's Books               0.0170
Literature & Fiction           0.0133


Literature & Fiction
-------------------------------------
Literature & Fiction           0.3369
Children's Books               0.0603
Romance                        0.0583
Teen & Young Adult             0.0511
Science Fiction & Fantasy      0.0484


Sports & Outdoors
-------------------------------------
Sports & Outdoors              0.4798
Travel                         0.0864
Children's Books               0.0579
Biographies & Memoirs          0.0359
Health, Fitness & Dieting      0.0332


Computers & Technology
-------------------------------------
Computers & Technology         0.7190
Business & Money               0.0545
Science & Math                 0.0297
Medical Books                  0.0178
Engineering & Transportation   0.0169


Parenting & Relationships
-------------------------------------
Parenting & Relationships      0.2721
Health, Fitness & Dieting      0.1171
Self-Help                      0.0714
Christian Books & Bibles       0.0669
Medical Books                  0.0623


Religion & Spirituality
-------------------------------------
Religion & Spirituality        0.4682
Christian Books & Bibles       0.1161
History                        0.0347
Literature & Fiction           0.0333
Politics & Social Sciences     0.0301


Self-Help
-------------------------------------
Self-Help                      0.2236
Health, Fitness & Dieting      0.1350
Religion & Spirituality        0.0714
Medical Books                  0.0630
Parenting & Relationships      0.0598


Children's Books
-------------------------------------
Children's Books               0.5142
Teen & Young Adult             0.0566
Literature & Fiction           0.0376
Humor & Entertainment          0.0329
Sports & Outdoors              0.0291


Biographies & Memoirs
-------------------------------------
Biographies & Memoirs          0.1805
History                        0.0981
Children's Books               0.0739
Teen & Young Adult             0.0650
Literature & Fiction           0.0596


Reference
-------------------------------------
Reference                      0.3131
Travel                         0.0726
Children's Books               0.0620
Humor & Entertainment          0.0516
Teen & Young Adult             0.0347


Cookbooks, Food & Wine
-------------------------------------
Cookbooks, Food & Wine         0.7309
Health, Fitness & Dieting      0.0694
Travel                         0.0237
Crafts, Hobbies & Home         0.0217
Children's Books               0.0190


Arts & Photography
-------------------------------------
Arts & Photography             0.3769
Crafts, Hobbies & Home         0.0852
Humor & Entertainment          0.0536
Travel                         0.0372
Children's Books               0.0357


Education & Teaching
-------------------------------------
Education & Teaching           0.3207
Business & Money               0.1194
Test Preparation               0.0719
Law                            0.0718
Medical Books                  0.0532


Law
-------------------------------------
Law                            0.6486
Business & Money               0.0818
Medical Books                  0.0346
Politics & Social Sciences     0.0240
History                        0.0166


Comics & Graphic Novels
-------------------------------------
Comics & Graphic Novels        0.4597
Children's Books               0.0852
Literature & Fiction           0.0475
Teen & Young Adult             0.0468
Science Fiction & Fantasy      0.0444


Science Fiction & Fantasy
-------------------------------------
Science Fiction & Fantasy      0.4511
Literature & Fiction           0.0844
Romance                        0.0596
Children's Books               0.0575
Teen & Young Adult             0.0523


Medical Books
-------------------------------------
Medical Books                  0.6854
Health, Fitness & Dieting      0.0731
Business & Money               0.0321
Science & Math                 0.0316
Politics & Social Sciences     0.0182


Health, Fitness & Dieting
-------------------------------------
Health, Fitness & Dieting      0.6021
Medical Books                  0.0766
Cookbooks, Food & Wine         0.0447
Self-Help                      0.0289
Teen & Young Adult             0.0240


Gay & Lesbian
-------------------------------------
Gay & Lesbian                  0.2466
Literature & Fiction           0.0958
Biographies & Memoirs          0.0655
Politics & Social Sciences     0.0578
Teen & Young Adult             0.0487


History
-------------------------------------
History                        0.4471
Travel                         0.0944
Biographies & Memoirs          0.0469
Religion & Spirituality        0.0396
Literature & Fiction           0.0345


Calendars
-------------------------------------
Calendars                      0.8915
Crafts, Hobbies & Home         0.0217
Travel                         0.0127
Humor & Entertainment          0.0089
Arts & Photography             0.0083


Mystery, Thriller & Suspense
-------------------------------------
Mystery, Thriller & Suspense   0.2656
Literature & Fiction           0.1817
Romance                        0.0870
Science Fiction & Fantasy      0.0643
Children's Books               0.0568


Politics & Social Sciences
-------------------------------------
Politics & Social Sciences     0.1601
Medical Books                  0.0706
Religion & Spirituality        0.0619
Science & Math                 0.0616
Business & Money               0.0596


Business & Money
-------------------------------------
Business & Money               0.5704
Law                            0.0487
Computers & Technology         0.0428
Medical Books                  0.0354
Science & Math                 0.0259


Test Preparation
-------------------------------------
Test Preparation               0.6950
Medical Books                  0.0547
Education & Teaching           0.0478
Business & Money               0.0398
Law                            0.0336


Humor & Entertainment
-------------------------------------
Humor & Entertainment          0.3760
Children's Books               0.0617
Literature & Fiction           0.0428
Arts & Photography             0.0419
Crafts, Hobbies & Home         0.0339


Teen & Young Adult
-------------------------------------
Teen & Young Adult             0.2998
Children's Books               0.1086
Literature & Fiction           0.0640
Health, Fitness & Dieting      0.0451
Biographies & Memoirs          0.0307


Crafts, Hobbies & Home
-------------------------------------
Crafts, Hobbies & Home         0.6123
Arts & Photography             0.0592
Science & Math                 0.0308
Humor & Entertainment          0.0294
Children's Books               0.0290


Romance
-------------------------------------
Romance                        0.3775
Literature & Fiction           0.1140
Science Fiction & Fantasy      0.0624
Teen & Young Adult             0.0504
Children's Books               0.0451



