3 epochs of simple model, achieving 61% total accuracy

Category                                     Top 1     Top 5
------------------------------------------------------------
Calendars                                   0.8937    0.9488
Cookbooks, Food & Wine                      0.8331    0.9466
Travel                                      0.8199    0.9375
Computers & Technology                      0.7862    0.9283
Medical Books                               0.7514    0.9275
Test Preparation                            0.7466    0.8836
Law                                         0.7125    0.8889
Business & Money                            0.6933    0.9005
Crafts, Hobbies & Home                      0.6610    0.8795
Children's Books                            0.6559    0.9274
Health, Fitness & Dieting                   0.6545    0.8887
Christian Books & Bibles                    0.6513    0.8713
Science & Math                              0.6251    0.8849
History                                     0.6197    0.8825
Religion & Spirituality                     0.5378    0.8149
Comics & Graphic Novels                     0.5265    0.7682
Sports & Outdoors                           0.5250    0.8107
Literature & Fiction                        0.5039    0.8548
Science Fiction & Fantasy                   0.4874    0.7479
Humor & Entertainment                       0.4763    0.8038
Romance                                     0.4736    0.7841
Arts & Photography                          0.4676    0.7956
Engineering & Transportation                0.4205    0.7311
Mystery, Thriller & Suspense                0.3865    0.6908
Education & Teaching                        0.3851    0.7516
Teen & Young Adult                          0.3630    0.7982
Reference                                   0.3438    0.6341
Gay & Lesbian                               0.3258    0.5076
Biographies & Memoirs                       0.3175    0.7438
Parenting & Relationships                   0.3038    0.6878
Politics & Social Sciences                  0.2676    0.6704
Self-Help                                   0.2525    0.6777