"""
2 hidden layers
"""

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_17 (Embedding)     (None, 26, 16)            1136912   
_________________________________________________________________
flatten_17 (Flatten)         (None, 416)               0         
_________________________________________________________________
dense_35 (Dense)             (None, 625)               260625    
_________________________________________________________________
dropout_19 (Dropout)         (None, 625)               0         
_________________________________________________________________
dense_36 (Dense)             (None, 300)               187800    
_________________________________________________________________
dropout_20 (Dropout)         (None, 300)               0         
_________________________________________________________________
dense_37 (Dense)             (None, 32)                9632      
=================================================================
Total params: 1,594,969
Trainable params: 1,594,969
Non-trainable params: 0
_________________________________________________________________
None
Train on 186814 samples, validate on 20758 samples
Epoch 1/10
186814/186814 [==============================] - 52s 278us/step - loss: 2.0253 - acc: 0.4445 - val_loss: 1.5725 - val_acc: 0.5711
Epoch 2/10
186814/186814 [==============================] - 50s 268us/step - loss: 1.4005 - acc: 0.6198 - val_loss: 1.4858 - val_acc: 0.5995
Epoch 3/10
186814/186814 [==============================] - 50s 268us/step - loss: 1.1706 - acc: 0.6799 - val_loss: 1.4928 - val_acc: 0.6043
Epoch 4/10
186814/186814 [==============================] - 50s 270us/step - loss: 1.0296 - acc: 0.7166 - val_loss: 1.5452 - val_acc: 0.6016
Epoch 5/10
186814/186814 [==============================] - 51s 271us/step - loss: 0.9291 - acc: 0.7424 - val_loss: 1.5789 - val_acc: 0.5985
Epoch 6/10
186814/186814 [==============================] - 51s 273us/step - loss: 0.8567 - acc: 0.7609 - val_loss: 1.6384 - val_acc: 0.6018
Epoch 7/10
186814/186814 [==============================] - 51s 273us/step - loss: 0.7986 - acc: 0.7763 - val_loss: 1.7015 - val_acc: 0.5964
Epoch 8/10
186814/186814 [==============================] - 52s 276us/step - loss: 0.7567 - acc: 0.7857 - val_loss: 1.7611 - val_acc: 0.5972
Epoch 9/10
186814/186814 [==============================] - 51s 272us/step - loss: 0.7227 - acc: 0.7944 - val_loss: 1.8465 - val_acc: 0.5932
Epoch 10/10
186814/186814 [==============================] - 51s 271us/step - loss: 0.6934 - acc: 0.8026 - val_loss: 1.8908 - val_acc: 0.5922
20758/20758 [==============================] - 1s 67us/step
Accuracy: 59.220541


"""
1 hidden layer of 300 neurons, with dropout
Reference architecture - works fine
"""

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_19 (Embedding)     (None, 26, 16)            1136912   
_________________________________________________________________
flatten_19 (Flatten)         (None, 416)               0         
_________________________________________________________________
dense_40 (Dense)             (None, 300)               125100    
_________________________________________________________________
dropout_22 (Dropout)         (None, 300)               0         
_________________________________________________________________
dense_41 (Dense)             (None, 32)                9632      
=================================================================
Total params: 1,271,644
Trainable params: 1,271,644
Non-trainable params: 0
_________________________________________________________________
None
Train on 186814 samples, validate on 20758 samples
Epoch 1/5
186814/186814 [==============================] - 50s 268us/step - loss: 1.9555 - acc: 0.4661 - val_loss: 1.4716 - val_acc: 0.6057
Epoch 2/5
186814/186814 [==============================] - 49s 262us/step - loss: 1.2742 - acc: 0.6533 - val_loss: 1.3847 - val_acc: 0.6276
Epoch 3/5
186814/186814 [==============================] - 50s 270us/step - loss: 1.0373 - acc: 0.7135 - val_loss: 1.4187 - val_acc: 0.6294
Epoch 4/5
186814/186814 [==============================] - 50s 268us/step - loss: 0.8892 - acc: 0.7510 - val_loss: 1.4727 - val_acc: 0.6257
Epoch 5/5
186814/186814 [==============================] - 51s 271us/step - loss: 0.7879 - acc: 0.7771 - val_loss: 1.5716 - val_acc: 0.6233
20758/20758 [==============================] - 2s 76us/step
Accuracy: 62.327777


"""
1 hidden layer of 300 neurons, with dropout
Embedding changed to length 8
Not an improvement
"""
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_20 (Embedding)     (None, 26, 8)             568456    
_________________________________________________________________
flatten_20 (Flatten)         (None, 208)               0         
_________________________________________________________________
dense_42 (Dense)             (None, 300)               62700     
_________________________________________________________________
dropout_23 (Dropout)         (None, 300)               0         
_________________________________________________________________
dense_43 (Dense)             (None, 32)                9632      
=================================================================
Total params: 640,788
Trainable params: 640,788
Non-trainable params: 0
_________________________________________________________________
None
Train on 186814 samples, validate on 20758 samples
Epoch 1/5
186814/186814 [==============================] - 48s 256us/step - loss: 2.0578 - acc: 0.4341 - val_loss: 1.5674 - val_acc: 0.5769
Epoch 2/5
186814/186814 [==============================] - 47s 250us/step - loss: 1.3886 - acc: 0.6244 - val_loss: 1.4657 - val_acc: 0.6080
Epoch 3/5
186814/186814 [==============================] - 46s 246us/step - loss: 1.1858 - acc: 0.6795 - val_loss: 1.4723 - val_acc: 0.6118
Epoch 4/5
186814/186814 [==============================] - 46s 248us/step - loss: 1.0714 - acc: 0.7096 - val_loss: 1.5190 - val_acc: 0.6070
Epoch 5/5
186814/186814 [==============================] - 47s 251us/step - loss: 0.9951 - acc: 0.7295 - val_loss: 1.5458 - val_acc: 0.6082
20758/20758 [==============================] - 2s 81us/step
Accuracy: 60.819925


"""
1 hidden layer of 300 neurons, with dropout
Title length changed to 40 words
Not an improvement
"""
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_21 (Embedding)     (None, 40, 16)            1136912   
_________________________________________________________________
flatten_21 (Flatten)         (None, 640)               0         
_________________________________________________________________
dense_44 (Dense)             (None, 300)               192300    
_________________________________________________________________
dropout_24 (Dropout)         (None, 300)               0         
_________________________________________________________________
dense_45 (Dense)             (None, 32)                9632      
=================================================================
Total params: 1,338,844
Trainable params: 1,338,844
Non-trainable params: 0
_________________________________________________________________
None
Train on 186814 samples, validate on 20758 samples
Epoch 1/5
186814/186814 [==============================] - 54s 287us/step - loss: 1.9523 - acc: 0.4674 - val_loss: 1.4881 - val_acc: 0.5949
Epoch 2/5
186814/186814 [==============================] - 52s 279us/step - loss: 1.2621 - acc: 0.6562 - val_loss: 1.4096 - val_acc: 0.6217
Epoch 3/5
186814/186814 [==============================] - 52s 280us/step - loss: 1.0276 - acc: 0.7158 - val_loss: 1.4319 - val_acc: 0.6254
Epoch 4/5
186814/186814 [==============================] - 52s 279us/step - loss: 0.8827 - acc: 0.7527 - val_loss: 1.5022 - val_acc: 0.6221
Epoch 5/5
186814/186814 [==============================] - 52s 280us/step - loss: 0.7809 - acc: 0.7786 - val_loss: 1.5899 - val_acc: 0.6166
20758/20758 [==============================] - 2s 80us/step
Accuracy: 61.662973


"""
1 hidden layer of 1024 neurons, with dropout
Large hidden layer not an improvement
"""
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_23 (Embedding)     (None, 26, 16)            1136912   
_________________________________________________________________
flatten_23 (Flatten)         (None, 416)               0         
_________________________________________________________________
dense_48 (Dense)             (None, 1024)              427008    
_________________________________________________________________
dropout_26 (Dropout)         (None, 1024)              0         
_________________________________________________________________
dense_49 (Dense)             (None, 32)                32800     
=================================================================
Total params: 1,596,720
Trainable params: 1,596,720
Non-trainable params: 0
_________________________________________________________________
None
Train on 186814 samples, validate on 20758 samples
Epoch 1/5
186814/186814 [==============================] - 53s 284us/step - loss: 1.8221 - acc: 0.5004 - val_loss: 1.4242 - val_acc: 0.6086
Epoch 2/5
186814/186814 [==============================] - 52s 277us/step - loss: 1.1717 - acc: 0.6747 - val_loss: 1.3855 - val_acc: 0.6251
Epoch 3/5
186814/186814 [==============================] - 51s 273us/step - loss: 0.9345 - acc: 0.7365 - val_loss: 1.4421 - val_acc: 0.6251
Epoch 4/5
186814/186814 [==============================] - 51s 273us/step - loss: 0.7853 - acc: 0.7762 - val_loss: 1.5439 - val_acc: 0.6210
Epoch 5/5
186814/186814 [==============================] - 51s 275us/step - loss: 0.6830 - acc: 0.8017 - val_loss: 1.6444 - val_acc: 0.6159
20758/20758 [==============================] - 2s 73us/step
Accuracy: 61.590712

"""
1 hidden layer of 300 neurons, no dropout
Removing dropout not an improvement
"""
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_24 (Embedding)     (None, 26, 16)            1136912   
_________________________________________________________________
flatten_24 (Flatten)         (None, 416)               0         
_________________________________________________________________
dense_50 (Dense)             (None, 300)               125100    
_________________________________________________________________
dense_51 (Dense)             (None, 32)                9632      
=================================================================
Total params: 1,271,644
Trainable params: 1,271,644
Non-trainable params: 0
_________________________________________________________________
None
Train on 186814 samples, validate on 20758 samples
Epoch 1/5
186814/186814 [==============================] - 48s 255us/step - loss: 1.8009 - acc: 0.5078 - val_loss: 1.4208 - val_acc: 0.6119
Epoch 2/5
186814/186814 [==============================] - 45s 242us/step - loss: 1.1129 - acc: 0.6898 - val_loss: 1.3822 - val_acc: 0.6272
Epoch 3/5
186814/186814 [==============================] - 45s 243us/step - loss: 0.8651 - acc: 0.7542 - val_loss: 1.4605 - val_acc: 0.6260
Epoch 4/5
186814/186814 [==============================] - 45s 242us/step - loss: 0.7130 - acc: 0.7951 - val_loss: 1.5506 - val_acc: 0.6203
Epoch 5/5
186814/186814 [==============================] - 45s 242us/step - loss: 0.6046 - acc: 0.8240 - val_loss: 1.6498 - val_acc: 0.6099
20758/20758 [==============================] - 1s 69us/step
Accuracy: 60.993352


"""
No hidden layer at all. No dropout.
Hidden layer doesn't improve validation error.
"""
________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_25 (Embedding)     (None, 26, 16)            1136912   
_________________________________________________________________
flatten_25 (Flatten)         (None, 416)               0         
_________________________________________________________________
dense_52 (Dense)             (None, 32)                13344     
=================================================================
Total params: 1,150,256
Trainable params: 1,150,256
Non-trainable params: 0
_________________________________________________________________
None
Train on 186814 samples, validate on 20758 samples
Epoch 1/5
186814/186814 [==============================] - 42s 225us/step - loss: 2.1460 - acc: 0.4258 - val_loss: 1.6020 - val_acc: 0.5728
Epoch 2/5
186814/186814 [==============================] - 40s 213us/step - loss: 1.3237 - acc: 0.6429 - val_loss: 1.4063 - val_acc: 0.6193
Epoch 3/5
186814/186814 [==============================] - 40s 213us/step - loss: 1.0683 - acc: 0.7080 - val_loss: 1.3724 - val_acc: 0.6299
Epoch 4/5
186814/186814 [==============================] - 41s 217us/step - loss: 0.9140 - acc: 0.7482 - val_loss: 1.3912 - val_acc: 0.6315
Epoch 5/5
186814/186814 [==============================] - 41s 219us/step - loss: 0.8030 - acc: 0.7776 - val_loss: 1.4336 - val_acc: 0.6263
20758/20758 [==============================] - 1s 69us/step
Accuracy: 62.626457


"""
Dropout on the input, no hidden layer.
Best so far. Need to run for more epochs
"""
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_26 (Embedding)     (None, 26, 16)            1136912   
_________________________________________________________________
flatten_26 (Flatten)         (None, 416)               0         
_________________________________________________________________
dropout_27 (Dropout)         (None, 416)               0         
_________________________________________________________________
dense_53 (Dense)             (None, 32)                13344     
=================================================================
Total params: 1,150,256
Trainable params: 1,150,256
Non-trainable params: 0
_________________________________________________________________
None
Train on 186814 samples, validate on 20758 samples
Epoch 1/5
186814/186814 [==============================] - 46s 249us/step - loss: 2.4767 - acc: 0.3346 - val_loss: 1.8579 - val_acc: 0.5144
Epoch 2/5
186814/186814 [==============================] - 44s 233us/step - loss: 1.7449 - acc: 0.5293 - val_loss: 1.5483 - val_acc: 0.5887
Epoch 3/5
186814/186814 [==============================] - 44s 237us/step - loss: 1.5294 - acc: 0.5848 - val_loss: 1.4453 - val_acc: 0.6152
Epoch 4/5
186814/186814 [==============================] - 44s 237us/step - loss: 1.4134 - acc: 0.6144 - val_loss: 1.3986 - val_acc: 0.6255
Epoch 5/5
186814/186814 [==============================] - 44s 238us/step - loss: 1.3398 - acc: 0.6334 - val_loss: 1.3757 - val_acc: 0.6311
20758/20758 [==============================] - 1s 70us/step
Accuracy: 63.113017


"""
Dropout on the input, no hidden layer.
32 length embedding now. Small improvement.
"""
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_28 (Embedding)     (None, 26, 32)            2273824   
_________________________________________________________________
flatten_28 (Flatten)         (None, 832)               0         
_________________________________________________________________
dropout_29 (Dropout)         (None, 832)               0         
_________________________________________________________________
dense_55 (Dense)             (None, 32)                26656     
=================================================================
Total params: 2,300,480
Trainable params: 2,300,480
Non-trainable params: 0
_________________________________________________________________
None
Train on 186814 samples, validate on 20758 samples
Epoch 1/15
186814/186814 [==============================] - 52s 279us/step - loss: 2.2435 - acc: 0.4003 - val_loss: 1.6218 - val_acc: 0.5699
Epoch 2/15
186814/186814 [==============================] - 51s 272us/step - loss: 1.4816 - acc: 0.5997 - val_loss: 1.3968 - val_acc: 0.6214
Epoch 3/15
186814/186814 [==============================] - 50s 268us/step - loss: 1.2749 - acc: 0.6514 - val_loss: 1.3380 - val_acc: 0.6335
Epoch 4/15
186814/186814 [==============================] - 50s 269us/step - loss: 1.1576 - acc: 0.6818 - val_loss: 1.3249 - val_acc: 0.6411
Epoch 5/15
186814/186814 [==============================] - 50s 268us/step - loss: 1.0785 - acc: 0.7019 - val_loss: 1.3248 - val_acc: 0.6431
Epoch 6/15
186814/186814 [==============================] - 50s 268us/step - loss: 1.0178 - acc: 0.7150 - val_loss: 1.3380 - val_acc: 0.6435
Epoch 7/15
186814/186814 [==============================] - 50s 269us/step - loss: 0.9699 - acc: 0.7288 - val_loss: 1.3495 - val_acc: 0.6459
Epoch 8/15
186814/186814 [==============================] - 51s 270us/step - loss: 0.9309 - acc: 0.7375 - val_loss: 1.3617 - val_acc: 0.6441
Epoch 9/15
186814/186814 [==============================] - 50s 267us/step - loss: 0.8998 - acc: 0.7460 - val_loss: 1.3716 - val_acc: 0.6450
Epoch 10/15
186814/186814 [==============================] - 50s 269us/step - loss: 0.8697 - acc: 0.7537 - val_loss: 1.3839 - val_acc: 0.6462
Epoch 11/15
186814/186814 [==============================] - 50s 267us/step - loss: 0.8441 - acc: 0.7593 - val_loss: 1.4047 - val_acc: 0.6453
Epoch 12/15
186814/186814 [==============================] - 50s 267us/step - loss: 0.8253 - acc: 0.7648 - val_loss: 1.4126 - val_acc: 0.6438
Epoch 13/15
186814/186814 [==============================] - 50s 269us/step - loss: 0.8057 - acc: 0.7691 - val_loss: 1.4303 - val_acc: 0.6426
Epoch 14/15
186814/186814 [==============================] - 51s 273us/step - loss: 0.7858 - acc: 0.7745 - val_loss: 1.4466 - val_acc: 0.6426
Epoch 15/15
186814/186814 [==============================] - 50s 266us/step - loss: 0.7720 - acc: 0.7779 - val_loss: 1.4533 - val_acc: 0.6425
20758/20758 [==============================] - 1s 71us/step
Accuracy: 64.245110