"""
No hidden layer, glove 6B.100d pretrained word vectors
"""

Loaded 400000 word vectors.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 26, 100)           7509400   
_________________________________________________________________
flatten_1 (Flatten)          (None, 2600)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 32)                83232     
=================================================================
Total params: 7,592,632
Trainable params: 83,232
Non-trainable params: 7,509,400
_________________________________________________________________
None
Train on 186814 samples, validate on 20758 samples
Epoch 1/15
186814/186814 [==============================] - 29s 155us/step - loss: 1.9536 - acc: 0.4658 - val_loss: 1.8729 - val_acc: 0.4872
Epoch 2/15
186814/186814 [==============================] - 29s 158us/step - loss: 1.7589 - acc: 0.5108 - val_loss: 1.8965 - val_acc: 0.4868
Epoch 3/15
186814/186814 [==============================] - 29s 157us/step - loss: 1.7179 - acc: 0.5204 - val_loss: 1.9073 - val_acc: 0.4851
Epoch 4/15
186814/186814 [==============================] - 29s 157us/step - loss: 1.6969 - acc: 0.5251 - val_loss: 1.9255 - val_acc: 0.4851
Epoch 5/15
186814/186814 [==============================] - 29s 156us/step - loss: 1.6816 - acc: 0.5296 - val_loss: 1.9341 - val_acc: 0.4863
Epoch 6/15
186814/186814 [==============================] - 29s 154us/step - loss: 1.6721 - acc: 0.5317 - val_loss: 1.9555 - val_acc: 0.4842
Epoch 7/15
186814/186814 [==============================] - 30s 158us/step - loss: 1.6638 - acc: 0.5337 - val_loss: 1.9625 - val_acc: 0.4861
Epoch 8/15
186814/186814 [==============================] - 29s 153us/step - loss: 1.6590 - acc: 0.5345 - val_loss: 1.9584 - val_acc: 0.4864
Epoch 9/15
186814/186814 [==============================] - 29s 155us/step - loss: 1.6530 - acc: 0.5370 - val_loss: 1.9746 - val_acc: 0.4840
Epoch 10/15
186814/186814 [==============================] - 29s 157us/step - loss: 1.6482 - acc: 0.5377 - val_loss: 1.9822 - val_acc: 0.4857
Epoch 11/15
186814/186814 [==============================] - 29s 155us/step - loss: 1.6458 - acc: 0.5389 - val_loss: 1.9904 - val_acc: 0.4810
Epoch 12/15
186814/186814 [==============================] - 29s 154us/step - loss: 1.6427 - acc: 0.5397 - val_loss: 2.0066 - val_acc: 0.4826
Epoch 13/15
186814/186814 [==============================] - 28s 152us/step - loss: 1.6392 - acc: 0.5403 - val_loss: 2.0109 - val_acc: 0.4789
Epoch 14/15
186814/186814 [==============================] - 28s 152us/step - loss: 1.6363 - acc: 0.5412 - val_loss: 2.0179 - val_acc: 0.4828
Epoch 15/15
186814/186814 [==============================] - 28s 150us/step - loss: 1.6330 - acc: 0.5414 - val_loss: 2.0250 - val_acc: 0.4818
20758/20758 [==============================] - 1s 61us/step
Accuracy: 48.179015

"""
Hidden layer. 1.5% improvement
"""
Loaded 400000 word vectors.
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_3 (Embedding)      (None, 26, 100)           7509400   
_________________________________________________________________
flatten_3 (Flatten)          (None, 2600)              0         
_________________________________________________________________
dense_3 (Dense)              (None, 64)                166464    
_________________________________________________________________
dropout_2 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_4 (Dense)              (None, 32)                2080      
=================================================================
Total params: 7,677,944
Trainable params: 168,544
Non-trainable params: 7,509,400
_________________________________________________________________
None
Train on 186814 samples, validate on 20758 samples
Epoch 1/15
186814/186814 [==============================] - 35s 188us/step - loss: 2.0878 - acc: 0.4191 - val_loss: 1.8333 - val_acc: 0.4874
Epoch 2/15
186814/186814 [==============================] - 35s 189us/step - loss: 1.8711 - acc: 0.4724 - val_loss: 1.7854 - val_acc: 0.4992
Epoch 3/15
186814/186814 [==============================] - 35s 186us/step - loss: 1.8076 - acc: 0.4858 - val_loss: 1.7893 - val_acc: 0.4950
Epoch 4/15
186814/186814 [==============================] - 35s 186us/step - loss: 1.7692 - acc: 0.4940 - val_loss: 1.7796 - val_acc: 0.4974
Epoch 5/15
186814/186814 [==============================] - 34s 181us/step - loss: 1.7358 - acc: 0.5039 - val_loss: 1.7770 - val_acc: 0.5018
Epoch 6/15
186814/186814 [==============================] - 34s 181us/step - loss: 1.7103 - acc: 0.5092 - val_loss: 1.7761 - val_acc: 0.5005
Epoch 7/15
186814/186814 [==============================] - 35s 185us/step - loss: 1.6900 - acc: 0.5148 - val_loss: 1.7851 - val_acc: 0.5025
Epoch 8/15
186814/186814 [==============================] - 35s 186us/step - loss: 1.6708 - acc: 0.5192 - val_loss: 1.7882 - val_acc: 0.5040
Epoch 9/15
186814/186814 [==============================] - 35s 188us/step - loss: 1.6595 - acc: 0.5216 - val_loss: 1.8024 - val_acc: 0.5014
Epoch 10/15
186814/186814 [==============================] - 35s 187us/step - loss: 1.6438 - acc: 0.5236 - val_loss: 1.7967 - val_acc: 0.5044
Epoch 11/15
186814/186814 [==============================] - 35s 189us/step - loss: 1.6368 - acc: 0.5270 - val_loss: 1.8115 - val_acc: 0.5016
Epoch 12/15
186814/186814 [==============================] - 35s 186us/step - loss: 1.6262 - acc: 0.5285 - val_loss: 1.8033 - val_acc: 0.5001
Epoch 13/15
186814/186814 [==============================] - 34s 184us/step - loss: 1.6177 - acc: 0.5311 - val_loss: 1.8175 - val_acc: 0.5000
Epoch 14/15
186814/186814 [==============================] - 35s 185us/step - loss: 1.6092 - acc: 0.5329 - val_loss: 1.8302 - val_acc: 0.5001
Epoch 15/15
186814/186814 [==============================] - 34s 184us/step - loss: 1.6027 - acc: 0.5336 - val_loss: 1.8312 - val_acc: 0.4952
20758/20758 [==============================] - 1s 60us/step
Accuracy: 49.518258

