Storkey: False ; Representative training data: random
    1: [0.51, 0.5, 0.5, 0.54, 0.5],
    2: [0.5, 0.5, 0.5, 0.5, 0.5],
    3: [0.5, 0.5, 0.5, 0.5, 0.5],
    4: [0.5, 0.5, 0.5, 0.5, 0.5],
    5: [0.5, 0.5, 0.5, 0.5, 0.5]

Storkey: False ; Representative training data: all_centers
    1: [0.68, 0.65, 0.67, 0.66, 0.65],
    2: [0.5, 0.5, 0.5, 0.5, 0.5],
    3: [0.63, 0.5, 0.5, 0.5, 0.5],
    4: [0.5, 0.5, 0.5, 0.5, 0.5],
    5: [0.5, 0.5, 0.5, 0.5, 0.5]

Storkey: False ; Representative training data: most_similar
    1: [0.65, 0.68, 0.66, 0.65, 0.67],
    2: [0.65, 0.66, 0.73, 0.69, 0.65],
    3: [0.5, 0.5, 0.5, 0.5, 0.5],
    4: [0.5, 0.5, 0.5, 0.5, 0.5],
    5: [0.5, 0.5, 0.5, 0.5, 0.5]

Storkey: True ; Representative training data: random
    1: [0.5, 0.51, 0.51, 0.5, 0.71],
    2: [0.51, 0.5, 0.5, 0.54, 0.5],
    3: [0.5, 0.77, 0.5, 0.5, 0.64],
    4: [0.5, 0.5, 0.5, 0.5, 0.5],
    5: [0.5, 0.5, 0.5, 0.5, 0.5]