\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lol}{\contentsline {lstlisting}{python\textunderscore output/q1.out}{1}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{python\textunderscore output/q2.out}{2}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{python\textunderscore output/q3.out}{2}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{python\textunderscore output/q4.out}{2}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{python\textunderscore output/q5.out}{3}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{python\textunderscore output/q7.out}{6}{lstlisting.-6}}
